8000=0
8100=1
8200=2
8300=3
8400=4
8500=5
8600=6
8700=7
8800=8
8900=9
8A00=A
8B00=B
8C00=C
8D00=D
8E00=E
8F00=F
9000=G
9100=H
9200=I
9300=J
9400=K
9500=L
9600=M
9700=N
9800=O
9900=P
9A00=Q
9B00=R
9C00=S
9D00=T
9E00=U
9F00=V
A000=W
A100=X
A200=Y
A300=Z
A400=a
A500=b
A600=c
A700=d
A800=e
A900=f
AA00=g
AB00=h
AC00=i
AD00=j
AE00=k
AF00=l
B000=m
B100=n
B200=o
B300=p
B400=q
B500=r
B600=s
B700=t
B800=u
B900=v
BA00=w
BB00=x
BC00=y
BD00=z
BF00=?
C000=ã
C100=á
C200=à
C300=é
C400=ê
C500=ó
C600=õ
C700=ç
C800=í
C900=<MTS>
CA00=ô
CB00=ú
CC00=Ã
CD00=Á
CE00=À
CF00=É
D000=Ê
D100=Ó
D200=Õ
D300=Ô
D400=Ç
D500=Í
D600=Ú
7F01= 
7301='
0906="
1406=;
6F01=,
7C01=&
6D01=:
6101=.
7401=-
BE00=!
6501=(
6601=)
7201=*
0000=<empty>
0100=<n>
0200=<p>
0300=<color:(2)
0500=<music:(4)
0600=<sound:(4)
0700=<fullscreen>
0800=<choice2:(4)
0900=<choice:(6)
0A00=<redo_choice:(2)
0B00=<speed:(2)
0C00=<wait:(2)
0D00=<end_script>
0E00=<name:(2)
0F00=<testimony_box:(4)
1000=<10:(2)
1200=<bgcolor:(6)
1300=<showphoto:(2)
1500=<special_jump>
1700=<new_evidence:(2)
1A00=<swoosh:(8)
1B00=<bg:(2)
1C00=<hidetextbox:(2)
1D00=<1D:(2)
1E00=<person:(6)
2200=<fademusic:(4)
2300=<23:(4)
2400=<reset>
2600=<26:(2)
2700=<shake:(4)
2900=<29:(2)
2C00=<return:(2)
2D00=<next_page>
2E00=<new_page>
2F00=<animation:(4)
3000=<30:(2)
3100=<person_appears:(4)
3200=<subjects_after:(4)
3500=<35:(4)
3600=<36:(2)
4200=<choice_sound:(2)
4400=<guilty:(2)
4500=<45>
4900=<win_game>
4E00=<wait_noanim:(2)
5400=<lifebar_set:(4)
5D00=<5D:(2)
6900=<bganim:(4)
6B00=<6B:(6)
7400=<74>